{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDatabase": "Server=np:\\\\.\\pipe\\LOCALDB#8595C360\\tsql\\query;Database=LocalDatabase;Trusted_Connection=True;"
  }
}

